# E-banking-project

./: README.md  pom.xml
e-banking/: .classpath  .project
e-banking/WebContent/: login.jsp  nav-bar.jsp  register.jsp  slideshow.jsp
e-banking/WebContent/WEB-INF/: web.xml
e-banking/WebContent/css/: slide-show.css
e-banking/WebContent/js/: slide-show.js
e-banking/src/Connection/: dbConnect.java
e-banking/src/DAO/: AccountDAO.java  CustomerDAO.java  Customer_PurchaseDAO.java  LoanDAO.java  MerchantDAO.java  Product_and_ServiceDAO.java  TransactionDAO.java
e-banking/src/Models/: Account.java  Customer.java  Customer_Purchase.java  Loan.java  Merchant.java  Product_and_Service.java  Transaction.java
e-banking/src/servlet/: Login.java
src/main/java/com/se2/ebanking/: EBankingApplication.java  ServletInitializer.java
src/main/java/com/se2/ebanking/Connection/: dbConnect.java
src/main/java/com/se2/ebanking/config/: WebSecurityConfig.java
src/main/java/com/se2/ebanking/controllers/: AdminController.java  CustomerController.java  MainController.java
src/main/java/com/se2/ebanking/models/: Account.java  Customer.java  Loan.java  Role.java  Saving.java  Settings.java  Transaction.java  TransactionRate.java
src/main/java/com/se2/ebanking/repositories/: AccountDAO.java  CustomerDAO.java  DAO.java  DAOFactory.java  LoanDAO.java  RoleDAO.java  SavingDAO.java  SettingDAO.java  TransactionDAO.java  TransactionRateDAO.java
src/main/java/com/se2/ebanking/services/: AdminService.java  CustomerService.java  UserDetailsServiceImpl.java
src/main/java/com/se2/ebanking/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: .env  application.properties  local.env
src/main/resources/static/css/: style.css
src/main/resources/static/js/: transfer.js
src/main/webapp/WEB-INF/jsp/: footer.jsp  index.jsp  login.jsp  nav-bar.jsp  register-confirm.jsp  register.jsp  slideshow.jsp
src/main/webapp/WEB-INF/jsp/admin/: add-customer.jsp  admin-index.jsp  customer-account.jsp  customer-view.jsp  edt-form.jsp  manage-rate.jsp  transaction-logs.jsp
src/main/webapp/WEB-INF/jsp/customer/: balance.jsp  deposit-confirm.jsp  deposit.jsp  loan-confirm.jsp  loan.jsp  saving-confirm.jsp  saving.jsp  transfer-confirm.jsp  transfer-fail.jsp  transfer.jsp  withdraw-confirm.jsp  withdraw.jsp
