JDBC_DTABASE_DRIVER=org.postgresql.Driver
JDBC_DTABASE_URL=jdbc:postgresql://ec2-18-214-140-149.compute-1.amazonaws.com
JDBC_DTABASE_USERNAME=lguvtmhdxkvptu
JDBC_DTABASE_PASSWORD=b78c30cf0793b079cc0e3e1996e23dd8c96b70d7ada2c58bb589ba4ca711050f